.container {
    display: flex;
    flex-direction: column;
    max-width: 1024px; 
    margin: 0 auto;
    padding: 0 20px; 
  }
  
  .row1 {
    background-color:gray; 
    padding: 20px; 
    text-align: center;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap; 
  }
  
  .column {
    flex: 1; 
  }
  
  .column1 {
    padding: 20px; 
  }
  
  .column2 {
    padding: 20px; 
  }
  
  .about-text {
    background-color: gainsboro;
    padding: 25px; 
    border-radius: 5px; 
  }
  
  .column2 img {
    width: 100%; 
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .column {
      flex: 100%; 
    }
  
    .about-text {
      margin-top: 20px; 
    }
  
    .column1 {
      order: 2; 
    }
  
    .column2 {
      order: 1; 
    }
  }
  