.container {
  display: flex;
  flex-direction: column;
}

nav {
  background-color: #808080; 
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 10px 20px; 
}

.logo {
  color: white; 
  font-size: 24px; 
}

.links a {
  color: white; 
  text-decoration: none; 
  margin-right: 20px; 
}

.links a:hover {
  text-decoration: underline; 
}

button {
  background-color: #4caf50; 
  color: white; 
  border: none;
  padding: 10px 20px;
  border-radius: 5px; 
  cursor: pointer;
}

.row {
  display: flex;
  flex-wrap: wrap; 
}

.column {
  flex: 1; 
}

.column1 {
  padding: 20px; 
}

.column2 {
  padding: 20px; 
}

.column2 img {
  width: 100%; 
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .container {
    padding: 0 20px; 
  }

  .column {
    flex: 100%; 
  }
}

/* Media query for larger screens */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    margin: 0 auto; 
  }

  nav {
    padding: 20px;
  }
}
