.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.project {
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.project h2 {
  margin-bottom: 10px;
  color: #333;
}

.project p {
  color: #666;
  font-size: 16px;
}
button[type="submit"] {
  background-color: green;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color:orangered;
}