.container {
  text-align: center; 
}

.row1 {
  margin-bottom: 20px;
}

.skill-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-row > div {
  text-align: center;
  margin: 10px;
}

.skill-row > div p {
  margin-top: 5px;
  font-size: 12px;
}

/* Styles for small screens (phones) */
@media (max-width: 768px) {
  .skill-row > div {
    flex-basis: 50%;
  }
}

/* Styles for medium screens (tablets) */
@media (min-width: 769px) and (max-width: 1024px) {
  .skill-row > div {
    flex-basis: 33.33%;
  }
}

/* Styles for large screens (desktops) */
@media (min-width: 1025px) {
  .skill-row > div {
    flex-basis: 25%;
  }
}

/* Styles for extra large screens (large desktops) */
@media (min-width: 1440px) {
  .skill-row > div {
    flex-basis: 20%;
  }
}
